<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Data - Deep Run High School</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
  <header>
    <h1>Scholastic Art Data</h1>

  </header>

  <nav>
    <img src="DRHSLOGO.png" alt="Logo" class="logo"> 
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="schooldata.html">School Data</a></li>
      <li><a href="regional.html">Regional Data</a></li>
      <li><a href="top25.html">Top 25</a></li>
    </ul>
  </nav>

  <header class="sub-header">
    <h2>Deep Run High School Awards</h2>
  </header>

  <div class="container">
    <div class="text-box">
      <h2>WHAT IS SCHOLASTICS?</h2>
      <p>The Scholastic Art & Writing Awards have an impressive legacy dating back to 1923 and a noteworthy roster of
        past winners including Andy Warhol, Sylvia Plath, Truman Capote, Richard Avedon, Robert Redford, and Joyce Carol
        Oates.</p>

      <p>The Awards are an important opportunity for students to be recognized for their creative talents. Each year,
        the Alliance partners with more than 100 visual and literary-arts focused organizations across the country to
        bring The Awards to local communities. Teens in grades 7 through 12 can apply in 28 categories of art and
        writing for the chance to earn scholarships and have their works exhibited or published.</p>

      <p>Submissions are juried by luminaries in the visual and literary arts, some of whom are past award recipients.
        Panelists look for works that best exemplify originality, technical skill, and the emergence of a personal voice
        or vision.</p>

      <p>To date, the Awards have encouraged over 13 million students, recognized more than 9 million young artists and
        writers, and made available more than $25 million in awards and scholarships. They continue to be the
        longest-running, most prestigious recognition program for creative teens in the U.S., and the largest source of
        scholarships for young artists and writers.</p>

    </div>
    <div class="text-box">
      <h2>WHAT ARE SCHOLASTIC POINTS?</h2>
      <p>Having coached state championship soccer and golf teams, I found that the all-time team and individual
        statistics were great motivators for my players. Since I'm in the unique situation of having been at Deep Run
        since it opened, I figured I might as well find out what numbers tell us about departmental progress. I sorted
        through all of the scholastics records of the DRHSART department since it opened in 2002, and have compiled that
        data into a webpage containing all of the award winners in our school's history. I have also created a points
        system to rank the merit of those awards according their difficulty to attain.</p>
      <p></p>
    </div>
    <div class="text-box">
      <h2>AWARDS</h2>
      <p>The Scholastic Art & Writing Awards have an impressive legacy dating back to 1923 and a noteworthy roster of
        past winners including Andy Warhol, Sylvia Plath, Truman Capote, Richard Avedon, Robert Redford and Joyce Carol
        Oates.</p>
      <p>The Awards are an important opportunity for students to be recognized for their creative talents. Each year,
        the Alliance partners with more than 100 visual and literary-arts focused organizations across the country to
        bring The Awards to local communities. Teens in grades 7 through 12 can apply in 28 categories of art and
        writing for the chance to earn scholarships and have their works exhibited or published.</p>
      <p>Submissions are juried by luminaries in the visual and literary arts, some of whom are past award recipients.
        Panelists look for works that best exemplify originality, technical skill and the emergence of a personal voice
        or vision.</p>
      <p>To date, the Awards have encouraged over 13 million students, recognized more than 9 million young artists and
        writers, and made available more than $25 million in awards and scholarships. They continue to be the
        longest-running, most prestigious recognition program for creative teens in the U.S., and the largest source of
        scholarships for young artists and writers.</p>
    </div>
    <div class="text-box">
      <h2>RECOGNITION</h2>
      <p>Students who win at the regional level are celebrated at local ceremonies and have their work showcased in
        exhibitions, publications and at public readings. National Medalists are celebrated at a prestigious Carnegie
        Hall ceremony and have their work showcased in reputable galleries in New York City.</p>

      <p><strong>REGIONAL AWARDS:</strong></p>
      <p><strong>Gold Key:</strong> The highest level of achievement on the regional level. Approximately 7 to 10% of
        all regional submissions are recognized with Gold Key Awards and all are considered for national-level
        recognition.</p>
      <p><strong>Silver Key:</strong> Approximately 10 to 15% of all regional submissions are recognized with Silver Key
        Awards.</p>
      <p><strong>Honorable Mention:</strong> This Award recognizes students with artistic potential. Approximately 15 to
        20% of all regional submissions receive Honorable Mention Awards.</p>
      <p><strong>American Visions & Voices Nominees:</strong> Five works are selected out of all Gold Key works (across
        categories) as the "Best of Show" for each region.</p>

      <p>&nbsp;</p>

      <p><strong>NATIONAL AWARDS:</strong></p>
      <p><strong>Gold Medal:</strong> The most outstanding works in the nation.</p>
      <p><strong>Silver Medal:</strong> Works demonstrating high honors on the national level.</p>
      <p><strong>American Visions & Voices Medal:</strong> An esteemed panel of jurors selects the best of the five
        American Voices & Visions Nominees from each region to receive national recognition with the American Visions &
        Voices Medal.</p>
<br>
      <p> View the 25 students with the all time highest scores below: </p> 
      <button onclick="window.location.href='top25.html'">Top 25</button>

    </div>
  </div>


  <script src="script.js"></script>
</body>
<footer>
  <div class="container">
    <p> Deep Run High School | 4801 Twin Hickory Rd, Glen Allen, VA 23059</p>
    <br>
    <br>
    <p>Mr. Guyer | Art Department | mnguyer@henrico.k12.va.us</p>
  </div>
</footer>

</html>