<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
    .leaderboard {
      display: grid;
      gap: 10px;
    }

    .counter,
    .name,
    .year,
    .points {
      padding: 5px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .counter {
      font-weight: bold;
    }
  </style>
</head>

<h1>Scholastic Art Data</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="schooldata.html">School Data</a></li>
  <li><a href="profiles.html">Student Info</a></li>
  <li><a href="regional.html">Regional Data</a></li>
<li><a href="top25.html">Top 25 Students</a></li>
</ul>

<body>
  <h1>Leaderboard</h1>

  <div class="leaderboard">
    <div class="counter">Rank</div>
    <div class="name">Name</div>
    <div class="year">Year</div>
    <div class="points">Points</div>
    {% for row in leaderboard_data %}
    <div class="counter">{{ loop.index }}</div>
    <div class="name">{{ row.name }}</div>
    <div class="year">{{ row.year }}</div>
    <div class="points">{{ row.points }}</div>
    {% endfor %}
  </div>

  <script src="script.js"></script>
</body>

</html>