<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Data - Deep Run High School</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
  <header>
    <h1>Scholastic Art Data</h1>
  </header>

  <nav>
    <img src="DRHSLOGO.png" alt="Logo" class="logo">
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="schooldata.html">School Data</a></li>
      <li><a href="regional.html">Regional Data</a></li>
      <li><a href="top25.html">Top 25</a></li>
    </ul>
  </nav>

  <header class="sub-header">
    <h2>Regional School Awards</h2>
  </header>


  <div id="selectContainer">
    <select name="year" id="yeartype">
      <option value="" disabled selected>Select a year</option>
      <option value="2024">2024</option>
    </select>
  </div>


  <div id="table">
    <table border="1">
      <thead>
        <tr>
          <th>School</th>
          <th>Gold</th>
          <th>Silver</th>
          <th>Honorable</th>
          <th>Gold Portfolio</th>
          <th>Silver Portfolio</th>
          <th>Honorable Mention</th>
          <th>American Visions Nominee</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- Table rows will be populated dynamically -->
      </tbody>
    </table>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const url = 'https://script.google.com/macros/s/AKfycbz7NF3eg7f8av_gBU2PETG9oLlwlM4skIGLI5w7IOLLbyxQyNu9O8toLO_i_d1hY6rwSw/exec';

      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          console.log('Data received:', data);

          const tableBody = document.getElementById('table-body');

          // Iterate through the arrays and populate table rows
          for (let i = 0; i < data.School.length; i++) {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${data.School[i]}</td>
              <td>${data.Gold[i]}</td>
              <td>${data.Silver[i]}</td>
              <td>${data.Honorable[i]}</td>
              <td>${data['Gold Portfolio'][i]}</td>
              <td>${data['Silver Portfolio'][i]}</td>
              <td>${data['Honorable Mention'][i]}</td>
              <td>${data['American Regional'][i]}</td>

              
            `;
            tableBody.appendChild(row);
          }
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    });
  </script>


  <footer>
    <div class="container">
      <p>Deep Run High School | 4801 Twin Hickory Rd, Glen Allen, VA 23059</p>
      <br>
      <p>Mr. Guyer | Art Department | mnguyer@henrico.k12.va.us</p>
    </div>
  </footer>




</body>

</html>