<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Data - Deep Run High School</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
  <header>
    <h1>Scholastic Art Data</h1>
  </header>

  <nav>
    <img src="DRHSLOGO.png" alt="Logo" class="logo"> 
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="schooldata.html">School Data</a></li>
      <li><a href="regional.html">Regional Data</a></li>
      <li><a href="top25.html">Top 25</a></li>
    </ul>
  </nav>

  <header class="sub-header">
    <h2>Deep Run High School Awards</h2>
  </header>

  <div id="selectContainer">
    <select name="awardtype" id="awardtype">
      <option value="" disabled selected>Select an Award Type</option>
      <option value="nationalSilverPortfolio">National Silver Portfolio Awards</option>
      <option value="nationalAmericanVisions">National American Visions Awards</option>
      <option value="nationalGoldKey">National Gold Key Awards</option>
      <option value="nationalCreativityCitizenship">National Creativity & Citizenship Awards</option>
      <option value="nationalSilverKey">National Silver Key Awards</option>
      <option value="regionalGoldPortfolio">Regional Gold Portfolio Awards</option>
      <option value="regionalHonorableMentionPortfolio">Regional Honorable Mention Portfolio Awards</option>
      <option value="regionalAmericanVisions">Regional American Visions Awards</option>
      <option value="regionalGoldKey">Regional Gold Key Awards</option>
      <option value="regionalSilverKey">Regional Silver Key Awards</option>
      <option value="regionalHonorableMention">Regional Honorable Mention Awards</option>
    </select>
  </div>


  <div id="table">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Year</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>

  <footer>
    <div class="container">
    <p> Deep Run High School | 4801 Twin Hickory Rd, Glen Allen, VA 23059</p>
    <br>
    <br>
    <p>Mr. Guyer | Art Department | mnguyer@henrico.k12.va.us</p>
    </div>
  </footer>


  <script>
    fetch('https://script.google.com/macros/s/AKfycbxraUmxxgU3itV7tH0tD83NIh_cawWRka4fBn_LMJAltD5rmeYmGyS1Oxm9hcIEFbNWfw/exec')
      .then(res => res.json())
      .then(data => {
        console.log(data);
        let tableBody = document.getElementById("table-body");
        let awardTypeSelect = document.getElementById("awardtype");
        

        // Update the table based on the selected award type
        function updateTable(selectedAwardType) {
          tableBody.innerHTML = ""; 
          let awardData = data[selectedAwardType];
          awardData.names.forEach((name, index) => {
            let row = document.createElement("tr");
            row.innerHTML = `
            <td>${name}</td>
            <td>${awardData.years[index]}</td>
            <td>${awardData.points[index]}</td>
          `;
            tableBody.appendChild(row);
          });
        }

        awardTypeSelect.addEventListener('change', function () {
          let selectedAwardType = this.value;
          updateTable(selectedAwardType);
        });

        updateTable(awardTypeSelect.value);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
    document.getElementById("awardtype").addEventListener('change', function() {
      if (this.value === "") {
        this.selectedIndex = 0; // Keep the placeholder selected
      }
    });

  </script>
</body>

</html>
