<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep Run High School Scholastic</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

</head>

<body>
  <nav>
    <img src="DRHSLOGO.png" alt="Logo" class="logo"> 
    <h1>Scholastic Art Data</h1>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="schooldata.html">School Data</a></li>
      <li><a href="regional.html">Regional Data</a></li>
      <li><a href="top25.html">Top 25</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="text-box">
      <h2>Student 1</h2>
      <ul>
       
      </ul>
    </div>
    <div class="text-box">
      <h2>Student 2</h2>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>