  /* Reset CSS */
  body,
  ul {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f7fb;
    color: #f4f0f0;
  }

  /* Navigation */
  nav {
    background-color: #707070;
    padding: 20px 0;
    text-align: center;
    position: relative;
  }

  .logo {
    position: absolute;
    left: 20px;
    top: -80%;
    transform: translateY(-50%);
    height: 60px;
  }

  h1 {
    font-family: 'Montserrat', sans-serif;
    color: #0d0d0d;
    margin: 10px 0;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin: 0 10px;
  }

  a {
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    background-color: #555;
  }

  a:hover {
    background-color: #e29750;
  }

  /* Container */
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
  }


  .text-box {
    background-color: #e29750;
    border-radius: 10px;
    padding: 20px;
    color: #f2eeee;
  }

  .text-box h2 {
    font-family: 'Montserrat', sans-serif;
    color: #f7f7f7;
    margin-bottom: 10px;
  }

  .text-box p {
    margin-bottom: 0;
  }

  .table-container {
    overflow-x: auto;
    margin-top: 20px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #e29750;
    color: #333;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }


  button {
    background-color: #fff;
    border: none;
    color: #e29750;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
  }

  button:hover {
    background-color: #404040;
  }


  footer {
    background-color: #333;
    color: #707070;
    text-align: center;
    padding: 20px 0;
  }

  .logo-link {
    position: fixed;
    top: 40px;
    left: 20px;
    z-index: 1000;
  }

  .logo-link .logo {
    width: 125px;
    height: auto;
  }



  header {
    position: relative;
    background-color: #707070;

  }


  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }

  header {
    text-align: center;
    padding: 20px 0;
  }

  header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #faf9f9;
    background-color: #707070;
  }

  header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #faf9f9;
    background-color: #707070;
  }

  nav {
    text-align: center;
    margin-top: 0px;
  }

  #table {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #e29750;
  }

  /* Footer Styles */
  footer {
    text-align: left;
    padding: 20px 0;
    background-color: #707070;
    color: #fff;
  }

  /* Updated CSS for selectContainer */
  #selectContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    /* Add some margin */
  }

  /* Style for the select element */
  #awardtype {
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  #awardtype:hover {
    border-color: #999;
  }

  #yeartype {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    transition: border-color 0.3s ease;
  }

  #yeartype:hover {
    border-color: #999;
  }

  #yeartype option {
    background-color: #fff;
    color: #333;
    font-size: 14px;
  }

  /* CSS */
  #yeartype option[value=""][disabled] {
    display: none;
  }


  #yeartype option:hover {
    background-color: #f9f9f9;
  }