<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Data - Deep Run High School</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
  <header>
    <h1>Scholastic Art Data</h1>
  </header>

  <nav>
    <img src="DRHSLOGO.png" alt="Logo" class="logo"> 
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="schooldata.html">School Data</a></li>
      <li><a href="regional.html">Regional Data</a></li>
      <li><a href="top25.html">Top 25</a></li>
    </ul>
  </nav>

  <header class="sub-header">
    <h2>Deep Run High School All Time Top 25 Students </h2>
  </header>

  <div id="table">
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Points</th>
          <th>Year</th>
          <th>School</th>
        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>

  <footer>
    <div class="container">
      <!-- Footer content -->
    </div>
  </footer>

  <script>
    fetch('https://script.google.com/macros/s/AKfycbwQb2O8biLjoyYrKK-rXfnPAfq3LPXSDRTqWEpYHVDWOicK2--yFSSgYYFPOwVaMs1ruw/exec')
      .then(res => res.json())
      .then(data => {
        if (data && data.rank && data.name && data.points && data.year && data.school) {
          let tableBody = document.getElementById("table-body");
          data.rank.forEach((_, index) => {
            let row = document.createElement("tr");
            row.innerHTML = `
                        <td>${data.rank[index]}</td>
                        <td>${data.name[index]}</td>
                        <td>${data.points[index]}</td>
                        <td>${data.year[index]}</td>
                        <td>${data.school[index]}</td>
                    `;
            tableBody.appendChild(row);
          });
        } else {
          console.error("Invalid data format or missing content.");
        }
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  </script>

</body>
<footer>
  <div class="container">
    <p> Deep Run High School | 4801 Twin Hickory Rd, Glen Allen, VA 23059</p>
    <br>
    <br>
    <p>Mr. Guyer | Art Department | mnguyer@henrico.k12.va.us</p>
  </div>
</footer>

</html>